-- Crear la base de datos
CREATE DATABASE prueba_vehiculosFGJ;

-- Usar la base de datos creada
USE prueba_vehiculosFGJ;

-- Crear la tabla usuarios
CREATE TABLE usuarios (
    id INT AUTO_INCREMENT PRIMARY KEY,
    correo VARCHAR(255) NOT NULL UNIQUE,
    contra VARCHAR(255) NOT NULL,
    fecha_registro TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- Crear la tabla empleados
CREATE TABLE empleados (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nombre VARCHAR(100),
    cargo VARCHAR(100),
    numero_empleado INT UNIQUE, -- Asegúrate de que esta columna sea UNIQUE
    celular VARCHAR(15)
);

-- Crear la tabla vehiculos
CREATE TABLE vehiculos (
    id INT AUTO_INCREMENT PRIMARY KEY,
    numero_economico INT NOT NULL UNIQUE,  -- Asegúrate de que esta columna sea UNIQUE
    placa VARCHAR(20) NOT NULL,
    serie VARCHAR(50) NOT NULL,
    color VARCHAR(30) NOT NULL,
    clase_vehiculo VARCHAR(50) NOT NULL,
    marca_vehiculo VARCHAR(50) NOT NULL,
    submarca VARCHAR(50) NOT NULL,
    modelo_vehiculo VARCHAR(50) NOT NULL
);


-- Insertar empleados de prueba
INSERT INTO empleados (nombre, cargo, numero_empleado, celular) VALUES
('Juan Pérez', 'Jefe de Seguridad', 1001, '555-1234'),
('Ana González', 'Supervisor de Mantenimiento', 1002, '555-2345'),
('Carlos Martínez', 'Conductor', 1003, '555-3456'),
('Laura Rodríguez', 'Mecánico', 1004, '555-4567'),
('Pedro López', 'Asistente Administrativo', 1005, '555-5678');

-- Insertar vehículos de prueba
INSERT INTO vehiculos (numero_economico, placa, serie, color, clase_vehiculo, marca_vehiculo, submarca, modelo_vehiculo) VALUES
(101, 'ABC-123', '1A2B3C4D5E6F7G8H9', 'Rojo', 'Sedán', 'Toyota', 'Corolla', '2020'),
(102, 'XYZ-456', '9H8G7F6E5D4C3B2A1', 'Azul', 'SUV', 'Honda', 'CR-V', '2019'),
(103, 'LMN-789', '0Z9Y8X7W6V5U4T3S2', 'Negro', 'Camión', 'Ford', 'F-150', '2021'),
(104, 'PQR-012', '3C4B5A6D7E8F9G1H2', 'Blanco', 'Pickup', 'Chevrolet', 'Silverado', '2022'),
(105, 'STU-345', '1H2G3F4E5D6C7B8A9', 'Gris', 'Sedán', 'Nissan', 'Altima', '2020');

